body
    font-family: 'Proxima Nova Light', sans-serif
    margin: 0
    padding: 0
    color: var(--text-color)

.section
    padding: 100px 0
    &-title
        font-size: 30px
        font-weight: bold
        text-align: center
        text-transform: uppercase
    &__title
        margin-bottom: 100px

.button-o
    text-transform: uppercase
    border: 2px solid #507fe1
    padding: 17px 22px
    font-size: 12px
    font-family: 'Proxima Nova Semibold'
    background-color: transparent
    color: var(--primary); 
    cursor: pointer

.button
    padding: 25px 45px
    text-transform: uppercase
    border: none
    outline: none
    background-color: var(--primary)
    color: #fff
    cursor: pointer
    font-family: 'Proxima Nova Semibold'

.input
    height: 80px
    padding-left: 30px
    border: 1px solid #dddddd

.checkbox
    display: none

.checkbox:checked + .checkbox-label::before
    background-color: var(--primary)

@media (max-width: 576px)
    .section
        padding: 60px 0
        &-title
            font-size: 24px